<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Curriculum DNC</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesome/fontawesome-free-6.4.2-web/css/all.min.css"
    />
    <style>
      er {
        background-color: rgb(201, 134, 134);
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: "Hubballi", cursive;
        text-transform: uppercase;
      }
      #nameAndTitle {
        background-color: white;
        text-align: center;
        width: 400px;
        margin: 0 auto;
      }
      #contactList {
        list-style-type: none;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: "Nunito Sans", cursive;
      }
      #container {
        display: grid;
        grid-template-columns: 30% auto;
      }
      #sidebar,
      #content {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
      }
      .card {
        font-family: "Hubballi", cursive;
        text-transform: uppercase;
        border: 1px solid #eaeaea;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="nameAndtitle">
        <h1>Wagner Oliveira</h1>
        <h2>Técnico de Rede</h2>
      </div>
    </div>
    <div id="container">
      <div id="sidebar">
        <h3>Contatos</h3>
        <ul id="contactList"></ul>
        <li id="contactList">
          <i class="fa-solid fa-phone"></i>Telefone: (45)99980-9638
        </li>
        <li id="contactList">
          <i class="fa-solid fa-envelope"></i>E-mail: barra-wag@hotmail.com
        </li>
        <li id="contactList">
          <i class="fa-solid fa-location-dot"></i>Localização: Foz Do Iguaçu/PR
        </li>
      </div>
      <div id="content"></div>
      <div class="card">
        <h3>Sobre Mim</h3>
        <p>
          Sou um cara esforaçado, determinado,pontual e comunicativo. Futuro
          desenvolvedor web e software
        </p>
      </div>
      <div class="card">
        <h3>Experiências Profissionais</h3>
        <p>
          <b>LIVE NETWORK PROV. E SERV INTERNET Fev 16 a Jan 19. </b><br />
          Entrei como instalador de via rádio na empresa LIVE NETWORK, e sai da
          empresa LIVE NETWORK como instalador de via rádio e fibra Óptica.
        </p>
        <p>
          <b> STI TELECOM EIRELI Fev 19 estou trabalhando na empresa.<br /></b>
          Entrei como técnico de rede nível I na empresa STI TELECOM sem saber
          de mexer com fusão e fui buscando conhecimento e tive um tutor que foi
          me ensinando tudo, agora sou técnico de rede nível II, pois agora
          cuido da rede e manutenção.
        </p>
      </div>
    </div>
  </body>
</html>
